<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="images/icon.ico">
        <title>About | Dennis Dang</title>
    </head>
    <body>

        <div class="navbar">
            <img class="logoPic" src="images/logo.svg" alt="logoPic">
            <nav>
                <ul class="nav-links">
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="qualifications.html">Qualifications</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="ai-page.html">AI Page</a></li>
                </ul>
            </nav>
            <a class="contact" href="mailto:dennisdang80@yahoo.com"><button>Contact</button></a>
        </div>
    
        <section class="about">
            <section class="left">
                <img class="profilePic" src="images/profilePic.jpg" alt="profilePic">
                <div class="iconContainer">
                    <a href="https://www.linkedin.com/in/daaangdennis/"><img class="socialIcons" src="images/linkedin-icon.svg" alt="linkedinIcon"></a>
                    <a href="https://github.com/daaangdennis"><img class="socialIcons" src="images/github-icon.png" alt="githubIcon"></a>
                </div>
            </section>
            <section class="right">
                <div class="about-content">
                    <h3>Hi, my name is</h3>
                    <h1>Dennis Dang.</h1>
                    <p>I am currently a third-year Computer Science major at <a href="https://www.tamu.edu/">Texas A&M University</a>
                        with a minor in Cybersecurity. My interest in coding stems from my passion for not only creating practical software
                        that will improve the lives of others but also designing innovative technology that
                        will bring joy to those who use it. I believe that software and technology should not only be about functionality but
                        also about the user experience.
                        <br/><br/>
                        With my degree, I plan to pursue a career in Software Engineering with a focus in two areas: virtual and augmented reality (VR/AR) 
                        and the Internet of Things (IoT). The capabilities of these technologies can change the way people interact with the
                        digital world and is something that I aspire to develop in my career.
                        <br/><br/>
                        While I am not coding, I like to spend my time playing video games, weightlifting, bouldering, and watching
                        movies and TV shows. 
                        <br/><br/>
                        Feel free to reach out to me via email and I hope you enjoy exploring the rest of my website!
                    </p>
                </div>
            </section>
            
        </section>

    </body>
</html>